{
    "clientScripts": [
        { "module": "@testing-library/dom/dist/@testing-library/dom.umd.js" }
      ],
      "skipJsErrors": true,
      "src":["src/tests","../data-mapper/src/tests"],
      "tsConfigPath": "tsconfig.json",
      "videoPath": "artifacts/videos",
      "screenshots": {
        "path": "artifacts/screenshots",
        "takeOnFails": true,
        "pathPattern": "${DATE}_${TIME}/${USERAGENT}/${FIXTURE}-${TEST}-${FILE_INDEX}.png"
      },
      "videoOptions": {
        "pathPattern": "${DATE}_${TIME}/${USERAGENT}/${FIXTURE}-${TEST}-${FILE_INDEX}.mp4"
    }
    
}
